<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue基本模板</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            background: red;
        }
       /*  .v-enter{
            opacity: 0;
        }
        .v-enter-to{
            opacity: 1;
        }
        .v-enter-active{
            transition: all 3s;
        }
        .v-leave{
            opacity: 1;
        }
        .v-leave-to{
            opacity: 0;
        }
        .v-leave-active{
            transition: all 3s;
        } */

       /*  .fade-enter-active, .fade-leave-active {
            transition: opacity 2.5s;
        }
        .fade-enter, .fade-leave-to  {
            opacity: 0;
        } */

        .v-enter,.v-leave-to{
            opacity: 0;
        }
        .v-enter-active,.v-leave-to{
            transition: all 4s;
        }
    </style>
    <script src="../js/vue.js"></script>
</head>

<body>
    <div id="app">
        <button @click="toggle">显示&隐藏按钮</button>
        <!-- <transition name="fade">
            <div class="box" v-show="isShow"></div>
        </transition> -->
        <transition>
            <div class="box" v-show="isShow"></div>
        </transition>
    </div>
    <script>

        let vue = new Vue({
            el: '#app',
            data: {
                isShow:false,
            },
            methods: {
                toggle(){
                    this.isShow=!this.isShow
                }
            },
           
        });

    </script>
</body>

</html>